ABOUT THE EXAMPLE QUERIES

This file requires Microsoft Access 2003 or later for operation.

If you have used the query examples in the standard dataset, these will be relatively self explanatory. 

The examples for the Extended Physician, Group and Hospital dataset show how this data can be integrated with the NPPES-based data in the standard CPAC dataset.

Example_GroupPracticeMembers
This query links group practices listed in the extended dataset to the practice group members. One of the strengths of the extended dataset is that the group practice connections are specified by CMS, and verified between 9 months and a few weeks ago, from claims data. In this example query, we link the extended data to the tEntity table in the CPAC dataset to reveal the professional's LEIE status (whether they are currently barred from billing Medicare) and the reason for the exclusion. The same technique can be used with any of the NPI-keyed tables in the CPAC dataset to reveal additional AKA names, addresses, and mor.

Example_HospitalAffiliations
This query links professionals (physicians, etc.) to their hospital affiliations, and the hospitals are linked to the phone/fax data in the CPAC dataset. The same technique might be used to reveal all of an affiliated hospital's reported facility types in the tTaxo CPAC table.

Example_View All Medicare Professionals.
We use the term "Medicare Professionals" because all of the records in the extended dataset are for active Medicare-billing providers. (The CPAC dataset includes both Medicare billers, whether actively billing or not, plus non-Medicare billers.) This query links professionals in the extended dataset, showing their medical schools and graduation years, to their detailed specialty data in the CPAC dataset.

If you also own CP ListMaker (part of CarePrecise Gold, or an add-on to CPAC), you can link output from your CP ListMaker Lists to the extended dataset, to add, for instance, medical schools and hospital affiliations, using tools in Microsoft Access.