ABOUT THE EXAMPLE QUERIES

Getting specific data from a database is a matter or "querying" the data. Microsoft Access is a more or less standard SQL (structured query language) DBMS (database management system). As such, it speaks almost exactly the same query language as MSSql, MySql, and other DBMS environments. We put CarePrecise data into Microsoft Access form because the program is so ubiquitous; it is packaged with MS Office Professional and is available in so many Windows-based office environments.

Compared with other DBMS environments, Access is very easy to learn and use. We have included some example Access queries in the NPPES_CORE.mdb database. They are not intended to be immediately practical for your use, but as examples to help you understand the data structure and some of its interrelationships. Access querying is a powerful toolset and a large subject far beyond the scope of this small set of examples, but in combination with your own data, and with a modicum of SQL query skill and an understanding of the data structure, the CarePrecise dataset can be manipulated to produce virtually any axis on U.S. healthcare provider information.

After you open NPPES_CORE.mdb you will see several example queries in the database objects window, as well as an example table related to one of them. Below are descriptions of the examples.

NOTE: CarePrecise experts can assist you in building simple or complex queries to expose data in ways that are specific to your needs. We offer an advanced support option that includes Access query development assistance. See details at http://www.careprecise.com/support.

Example_MailingList_(all records) -- Open this query in Design view to see how it is built. This query demonstrates a way to link tables together to produce a mailing list. Note that the addressee's name may appear in one or more places in the data. This query pulls from two of these sources - the main provider name fields and the authorizing official name fields. Note also that this query uses the mailing address fields rather than the practice address fields. In order to send a mailing list to a mail handling firm to do a mailing, you could open this query in Open View and then export it to an Excel or CSV file using the export features in Microsoft Access.

Example_License>>Name>>Phone -- Open this query in Design View to see how it is built. This query demontsrates a way to lookup a provider by his/her medical license. It also demonstrates a "parameter query," in which the user is asked to enter criteria when the query is run.

Example_Name>>Address>>Phone -- Open this query in Design View to see how it is built. This query demonstrates a way to pull provider records by last name. It also demonstrates a "parameter query," in which the user is asked to enter criteria when the query is run.

Example_State>>HumanNames -- Open this query in Design View to see how it is built. This query demonstrates a way to pull provider records by practice state. It also demonstrates a "parameter query," in which the user is asked to enter criteria when the query is run.

Example_Type>>Taxonomy -- Open this query in Design View to see how it is built. This query demonstrates a way to pull provider records by Entity Type. Entity Type 1 indicates individual providers ("faces"), while Entity Type 2 indicates organizational providers ("places"). It also demonstrates that there are in many cases multiple records in the tTaxo table per record in the tEntity table. This is because the tTaxo table and the tOID other identifiers table are one-to-many tables, whereas the tEntity table and all of the other tables are one-to-one tables. Refer to Access documentation for more information on database normalization.




